input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 50px;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.cont_practicas{
    width: 50%;
    align-items: center;
    margin-top: 100px;
}

.formulario {
    margin: auto;
    padding: 15px;
    max-width: 400px;
    align-content: center;
}

#codigo {
    text-align: left;
}