.header{
    overflow: hidden;
    background-color: #f1f1f1;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size:18px;
    line-height: 15px;
    border-radius: 4px;
    margin: 8px;
}

.header .logo {
    font-size: 25px;
    font-weight: bold;
    color: #4284f5;
}

.header a:hover {
    background-color: #ddd;
    color: #5d6770;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
    font-weight: bold;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}